<!DOCTYPE html>
<head>
  <title>dl-crop</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Favico -->
  <link rel="icon" href="static/icons/menu classic.png" type="image/x-icon"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- OG Webapp CSS -->
<style>

    @font-face {
    font-family: windows;
    src: url('static/fonts/windows.ttf') format("truetype");
    }
    
    html {
    background-image: url("static/wallpapers/5.jpg"); 
    background-size: cover;
    background-position: left;
    height: 100%;
    width: auto;

    }
    body {

    background-clip: border-box;
    font-family: monospace;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-font-smoothing: antialiased;
    background-color: rgba(192, 192, 192, 0.1);
    background: transparent;
    }
    @media screen and (max-width: 580px) {
      body {
        font-size: 16px;
        line-height: 22px;
        
      }
    }
    
    /* ──────────────────────────────────────────────────────────────────────────────── */
    /* ──────────────── TABLE ───────────────────────────────────────────────────────── */
    /* ──────────────────────────────────────────────────────────────────────────────── */
    
    
    .wrapper {
    margin: 3% auto 0 auto;
    padding: 3% 3% 0% 3%;
    max-width: 76%;
    min-width: 69%;
    
    background-color: rgba(192, 192, 192, 0.999);
    
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.53), 0 10px 40px rgba(0, 0, 0, 0.41);
    
    outline-width: 1px;
    outline-offset: -3px;
    outline-style: solid;
    outline-color: #000000;
    }
    
    
    .tableTitles {
    display: table-caption;
    margin: 0;
    width: 100%;
    background-color: rgba(192, 192, 192, 0.999);
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.3), 0 -10px 40px rgba(0, 0, 0, 0.2);
    
    outline-width: 1px;
    outline-offset: -2px;
    outline-style: inset;
    outline-color: #000000;
    }
    
    .tableToolbar {
    margin:2.2px;
    background: #0000AA;
    }
    
    .winBtn {
    box-sizing: border-box;
    
    margin-left: 8.5px;
    border-style: solid;
    border-width: 6px 0;
    border-color: #0000AA;
    
    background: url("static/toolbar/toolbar.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 15%;
    
    font-family: monospace;
    text-shadow: .5px .5px rgb(29, 28, 28);
    color: #121212;
    font-size: 1em;
    font-weight: 100;
    line-height: 1.4em;
    text-align: left;
    text-indent: 10px;
    }
    
    
    .subIcon {
    transform: translate(0px, .6px);
    width: 16%;
    line-height: unset;
    }
    
    .downIcon {
    transform: translate(0px, 1.2px);
    width: 11%;
    line-height: unset;
    }
    
    .checkIcon {
    transform: translate(0px, 1.6px);
    width: 16%;
    line-height: unset;
    }
    
    .table {
    margin: 0 0 40px 0;
    width: 100%;
    display: table;
    box-sizing: border-box;
    
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4), 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 1.5%;
    
    background: linear-gradient(rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02)),
              linear-gradient(rgba(192, 192, 192, 0.999), rgba(192, 192, 192, 0.999));
              
    outline-width: 1px;
    outline-offset: -2px;
    outline-style: ridge;
    outline-color: #000000;
    }
    
    @media screen and (max-width: 580px) {
    .table {
    display: block;
    }
    }
    
    .row {
    display: table-row;
    background: #f6f6f6;
    }
    .row:nth-of-type(odd) {
    background: #e9e9e9;
    }
    .row.header {
    font-weight: 900;
    color: rgba(255, 255, 255, 0.8);
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
            linear-gradient(rgba(64, 61, 92, 1), rgba(64, 61, 92, 1))
              ;
    }
    .row.green {
    color: rgba(255, 255, 255, 0.8);
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
            linear-gradient(rgba(184, 85, 103, 1), rgba(184, 85, 103, 1)) 
            
    
              ;
    
    }
    .row.blue {
    color: rgba(255, 255, 255, 0.85);
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
            linear-gradient(rgba(150, 66, 109, 1), rgba(150, 66, 109, 1))
              ; 
    }
    @media screen and (max-width: 580px) {
    .row {
    padding: 14px 0 7px;
    display: block;
    }
    .row.header {
    padding: 0;
    height: 6px;
    }
    .row.header .cell {
    display: none;
    }
    .row .cell {
    margin-bottom: 10px;
    }
    .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
    }
    }
    
    .cell {
    padding: 6px 12px;
    display: table-cell;
    }

    .Tcell {
      font-size: 11px;
    }

    .TCcell {
      font-size: 13px;
    }

    .Ucell {
      font-size: 8px;
    }

    @media screen and (max-width: 580px) {
    .cell {
      padding: 2px 16px;
      display: block;
    }
    }
    
    
    
    
    
    /* ──────────────────────────────────────────────────────────────────────────────── */
    /* ─── LAUNCH BUTTON ────────────────────────────────────────────────────────────── */
    /* ──────────────────────────────────────────────────────────────────────────────── */
      
    
    @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");
    * {
      box-sizing: border-box;
    }
    
    .btnContainer {
      position: relative;
      left: 3%;
      right: 97%;
      transform: translate(3%, 0);

    }


    .launchButton {
    display: inline-block;
    cursor: pointer;
    margin-top: 9%;
    min-width: 213px;

    background-color: rgb(165, 164, 164);
    
    border: 7px;
    border-left-color: rgb(226, 225, 225);
    border-top-color: rgb(226, 225, 225);
    border-right-color: rgb(48, 47, 47);
    border-bottom-color:  rgb(48, 47, 47);
    border-style: ridge;
    outline: none;
    
    color: #00a;
    text-decoration: none;
    font-family: windows;
    line-height: 6em;
    font-weight: 600;
    
    text-transform: uppercase;
    transform-style: preserve-3d;
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    
    }
    
    .launchButton::before {
      position: absolute;
      content: "";
      box-sizing: border-box;
      width: 100%;
      height: 97%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(165, 164, 164);
      box-shadow: 0 0 0 2px rgb(182, 179, 179), 0 0.625em 0 0 rgb(201, 197, 197);
      transform: translate3d(0, 0, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    .launchButton:hover {
      transform: translate(0, 0.25em);
    }
    .launchButton:hover::before {
      box-shadow: 0 0 0 2px #003bfc, 0 0.5em 0 0 #001aae;
      transform: translate3d(0, 0.05em, -1em);
      box-sizing: border-box;
    
    }
    .launchButton:active {
      transform: translate(0em, 0.5em);
    }
    .launchButton:active::before {
      box-shadow: 0 0 0 2px #181718, 0 0 #000000;
      transform: translate3d(0, 0, -1em);
      box-sizing: border-box;
    }
    
</style>

<!-- DEMO ONLY - Custom Fonts -->
<style>
  /* ─── CUSTOM FONTS ──────────────────────────────────────────────── */
  
    @font-face {
      font-family: retrosplice;
      src: url("static/fonts/AAA---SF\ RetroSplice\ SC\ Shaded.ttf") format("truetype");
    }

    @font-face {
    font-family: scifi;
    src: url('static/fonts/AAA---SFAlienEncounters-Italic.ttf') format("truetype");
    }

    @font-face {
    font-family: vapor;
    src: url('static/fonts/PLASMA\ SOUL\ 87.ttf') format("truetype");
    }

    @font-face {
    font-family: adventure;
    src: url('static/fonts/AAA---Adventurer.ttf') format("truetype");
    }

    @font-face {
    font-family: berlinPixel;
    src: url('static/fonts/AAA---BerlinFraktur-24.otf') format("truetype");
    }


    @font-face {
    font-family: glitch;
    src: url('static/fonts/AAA---glitch.ttf') format("truetype");
    }

    @font-face {
    font-family: miniPixelBox;
    src: url('static/fonts/AAA---Sabo-Regular.otf') format("truetype");
    }

    @font-face {
    font-family: pixelCursive;
    src: url('static/fonts/AAA---SUPERSCR.TTF') format("truetype");
    }

    @font-face {
    font-family: new;
    src: url('static/fonts/AAA---wide_pixel-7.ttf') format("truetype");
    }

    @font-face {
    font-family: pixelStencil;
    src: url('static/fonts/AAA---stencil_pixel-7.ttf') format("truetype");
    }

    @font-face {
    font-family: minecraft;
    src: url('static/fonts/AAA---Minecraftia-Regular.ttf') format("truetype");
    }


    @font-face {
    font-family: pixelCowboy;
    src: url('static/fonts/AAA---Pixel\ Cowboy.otf') format("truetype");
    }


    @font-face {
    font-family: pixelLCD;
    src: url('static/fonts/AAA---Pixel\ LCD-7.fon') format("truetype");
    }


    @font-face {
    font-family: pixelByzantine;
    src: url('static/fonts/AAA---PixelByzantine.ttf') format("truetype");
    }


    @font-face {
    font-family: pressStart;
    src: url('static/fonts/AAA---PressStart2P-vaV7.ttf') format("truetype");
    }


    @font-face {
    font-family: retroGamer;
    src: url('static/fonts/AAA---Retro\ Gamer.otf') format("truetype");
    }


    @font-face {
    font-family: retroLab;
    src: url('static/fonts/AAA---Retrolab.ttf') format("truetype");
    }


    @font-face {
    font-family: retroville;
    src: url('static/fonts/AAA---Retroville\ NC.ttf') format("truetype");
    }

    /* ─────────────────────────────────────────────────── END CUSTOM FONTS ───── */

</style>

<body>

<!-- DEMO ONLY - Profile Widget -->

  <!-- ─── PROFILE WIDGET ENCAPSULATED ──────────────────────────────────────────────── -->
  


    <!-- CSS -->
  <style>

    @font-face {
        font-family: retroville;
        src: url('static/fonts/AAA---Retroville\ NC.ttf') format("truetype");
        }

    @font-face {
    font-family: adventure;
    src: url('static/fonts/AAA---Adventurer.ttf') format("truetype");
    }

    @font-face {
          font-family: retrosplice;
          src: url("static/fonts/AAA---SF\ RetroSplice\ SC\ Shaded.ttf") format("truetype");
        }

    .card
    {
        z-index: 499;
        
        font-family: retrosplice;

        display: none;

        position: absolute;
        width: 300px;
        height:400px;
        bottom: 3em;
        left: 3em;

        background-color: rgba(192, 192, 192, 0.999);

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.53), 0 10px 40px rgba(0, 0, 0, 0.41);
        
        outline-width: 1px;
        outline-offset: -3px;
        outline-style: solid;
        outline-color: #000000;

        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition:    all 0.7s ease-in-out;
        -o-transition:      all 0.7s ease-in-out;
        -ms-transition:     all 0.7s ease-in-out;
    /*
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.2);
    */
    }
    .card.active
    {
        height:490px;
    }
    .banner
    {
        z-index: 2;
        position: relative;
        margin-top: -154px;
        width:100%;
        height:150px;
        /* background-color: #0000AA; */


        border-top-right-radius: 4px;
        border-top-left-radius: 4px; 
        
        outline-width: 1px;
        outline-offset: -3px;
        outline-style: solid;
        outline-color: #000000;
        /*
        glitch-art/wallpaperflare.com_wallpaper\ \(3\).jpg
        bw3
        wallpaperflare.com_wallpaper\ \(4\).jpg
        Glitched landscape:
        wallpaperflare.com_wallpaper\ \(6\).jpg
        Scanlines in Clouds w/ windows logo:
        retro-vapor/1.jpg
        anime hills with grayscale 85%:
        pictures/square-dimensions/647786.jpg
        full grayscale sisteen chapel:
        unsplash/annalisa-bellini-sn-Qmo6CCIM-unsplash.jpg
        lofi/1313179.jpg
        pictures/film-noir/gifs/media1.giphy.com_media_Tk79kO0ELC7WpmR4xW_200w.webp
        catching fish transition
        film-noir/gifs/media2.giphy.com_media_idSyqXVXcCZYXxUOGc_200w.webp
        sunset blvd ending couch scene
        film-noir/gifs/media4.giphy.com_media_SvEeTSlDs7YBDqp7M4_200w.webp
        princess audrey - center cover
        film-noir/gifs/media0.giphy.com_media_3gNpW2a8WK04N5Ybmv_200.webp

        */
        background-image: url("static/gifs/audrey-fish.webp");
        background-size: cover;
        filter: opacity(80%) grayscale(88%);
        background-blend-mode: color-burn;
        background-position: bottom;
        border-bottom: solid 1px lightgrey;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition:    all 0.7s ease-in-out;
        -o-transition:      all 0.7s ease-in-out;
        -ms-transition:     all 0.7s ease-in-out;
    }
    
    .banner.active
    {
        height: 0;
    }
    
    .photo
    {
        z-index: 3;
        position: relative;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        background-color: white;
        margin: 0 auto;
        background-image: url("static/icons/github-profile-pic.jpeg");

        background-size: cover;
        background-position: 50% 50%;
        top:75px;
        -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
        -moz-box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
        box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
        -webkit-transition: top 0.7s ease-in-out, background 0.15s ease;
        -moz-transition:    top 0.7s ease-in-out, background 0.15s ease;
        -o-transition:      top 0.7s ease-in-out, background 0.15s ease;
        -ms-transition:     top 0.7s ease-in-out, background 0.15s ease;
    }
    
    .photo.active
    {
        top:-80px;
    }
    .card ul
    {
        list-style: none;
        text-align: center;
        padding-left: 0;
        margin-top:87px;
        margin-bottom:30px;
        font-size: 20px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition:    all 0.7s ease-in-out;
        -o-transition:      all 0.7s ease-in-out;
        -ms-transition:     all 0.7s ease-in-out;
    }
    
    .card ul.active
    {
        opacity:0;
        visibility: hidden;
    }
    
    .card i
    {
        font-size: 25px;
        display: inline-block;
        margin-top:10px;
        margin-left: 40px;
        margin-right: 150px;
        width: 300px;;
        text-align: left;
        color: #C7D0E1;
    }
    
    button.contact
    {
        margin: 0 auto;
        text-align: center;
        margin-top: -15px;
        
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;
        height: 35px;
        display: flex;
        justify-content:center;  

        border-style: outset;
        border-color: #969696;
        border-width: .2em;
        background-color: transparent;

        outline-width: 1px;
        outline-offset: -3px;
        outline-style: solid;
        outline-color: #000000;

        font-family: adventure;
        font-size:1.4em;
        text-transform: uppercase;
        color: white;

        background: #0000AA;


        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition:    all 0.3s ease-in-out;
        -o-transition:      all 0.3s ease-in-out;
        -ms-transition:     all 0.3s ease-in-out;
    }
    
    button.contact:hover
    {
        cursor: pointer;
        background-color:#979da8;
    }
    
    button.contact:focus
    {
        outline: 0;
    }
    
    .social-media-banner
    {
        width: 300px;
        height: 50px;
        margin-top: 25px;
        text-align: center;
        position: absolute;
        -webkit-transition: all 1.5s ease-in-out;
        -moz-transition:    all 1.5s ease-in-out;
        -o-transition:      all 1.5s ease-in-out;
        -ms-transition:     all 1.5 ease-in-out;
    }
    
    .social-media-banner.active
    {
        opacity:0;
        visibility: hidden;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition:    all 0.1s ease-in-out;
        -o-transition:      all 0.1s ease-in-out;
        -ms-transition:     all 0.1s ease-in-out;
    }
    
    .social-media-banner a i
    {
        display: inline;
        
        width: auto;
        margin-right:15px;
        margin-left: 10px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition:    all 0.3s ease-in-out;
        -o-transition:      all 0.3s ease-in-out;
        -ms-transition:     all 0.3s ease-in-out;
    }
    
    .social-media-banner a i:hover
    {
        color:#979da8;
    }
    
    .email-form
    {
        height: 0;
        overflow: hidden;
        font-family: retroville;

    /*  background-color: #C7D0E1;*/
        width: 300px;
         z-index:-1;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition:    all 0.5s ease-in-out;
        -o-transition:      all 0.5s ease-in-out;
        -ms-transition:     all 0.5s ease-in-out;
         transition: a-- 
    }
    .email-form.active
    {
        height: 310px;
        z-index: 3;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition:    all 1s ease-in-out;
        -o-transition:      all 1s ease-in-out;
        -ms-transition:     all 1s ease-in-out;
         transition: all 1s ease-in-out;
    }
    
    .email-form input
    {
        width: 200px;
        text-transform: capitalize;
    /*    background-color: #a4acbc;*/
        margin: 0 auto;
        font-family: retroville;
        border: 1px solid #dadee5;
    /*    border: 1px solid black;*/
        margin-top: 35px;
        height: 30px;
        display: block;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition:    all 0.2s ease-in-out;
        -o-transition:      all 0.2s ease-in-out;
        -ms-transition:     all 0.2s ease-in-out;
    }
    .email-form input:focus,.email-form textarea:focus
    {
    /*    border: none;*/
        border: 1px solid grey;
        outline: none;
        font-family: retroville;

    }
    ::-webkit-input-placeholder 
    {
     font-size: 12px;
     text-transform: uppercase;
     font-family: retroville;

     text-align: center;
    /*    color: black;*/
    }
    .email-form textarea
    {
        width: 200px;
        text-transform: capitalize;
        background-color: white;
        margin: 0 auto;
        display: block;
        margin-top:40px;
        border: 1px solid #dadee5;
        font-family: retroville;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition:    all 0.3s ease-in-out;
        -o-transition:      all 0.3s ease-in-out;
        -ms-transition:     all 0.3s ease-in-out;
    }
    
    .email-form button
    {
        margin-top: 60px;
    }

    .profilePopIcon {
      position: absolute;
      z-index: 199;
      top: .2em;
      border-radius: 1em;
      left: .2em;
      height: 5em;
      width: auto;
    }
    .popIconText {
      position: absolute;
      z-index: 209;
      font-size: 1.2em;
      font-family: scifi;
      top: 2.3em;
      left: 2.5em;

      animation: MoveUpDown 12s linear infinite;
      position: absolute;
      left: 0;
      bottom: 0;

      text-shadow: .5px .2px #121212;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-width: .023em;
      -webkit-text-stroke-color: #ff84d6;

      
    }
    @keyframes MoveUpDown {
  0%, 100% {
    transform: translate(.45em, 0em);
  }
  50% {
    transform: translate(.80em, -.08em);

  }
}

  .dim {
    position: absolute;
    z-index: 299;
    height: 500%;
    width: 500%;
    background: #121212;
    opacity: .88;
  }

  </style>
<!--       <img class="profilePopIcon" src="../../frontend/pictures/film-noir/i.pinimg.com_originals_0f_38_8d_0f388dd27371fa075bc3beb76c249204.jpg"> -->
    <!-- HTML -->
      <!-- pop icon -->
    <div class="profilePopIcon" onmouseover="changeIcon()" onmouseout="revertIcon()" onclick="dimBG()">
      <p id="popText" class="popIconText">Contact</p>
      <img id="popIcon" style="filter: grayscale(100%);" class="profilePopIcon" src="static/pictures/audrey-mean.jpg">
    </div>

    <script>
      var popped = false
      function changeIcon() {
        document.getElementById("popText").innerHTML = "CLICK"
        if ( !popped ) {
          document.getElementById("popIcon").src = "static/gifs/audrey-breakdown.webp"
          popped = true;
        }
        else {
          let ri = ( Math.floor(Math.random() * 57) ).toString()
          newPic = "static/gifs/" + ri + ".webp";
          document.getElementById("popIcon").src = newPic
        }
      }

      function revertIcon() {
        document.getElementById("popIcon").src = "static/pictures/audrey-mean.jpg";
        document.getElementById("popText").innerHTML = "CONTACT"
      }

      function dimBG() {
        document.documentElement.style.overflow = "hidden"
        document.getElementById("profileModal").style.display = "unset"
        dimNode = document.createElement("div")
        dimNode.classList.add("dim");
        dimNode.setAttribute("id", "dimCover")
        dimNode.setAttribute("onmouseover", "revertempUnDim()")

        dimNode.setAttribute("onclick", "undimBG()")

        document.body.appendChild(dimNode);

      }

      var dimmed = false
      function firstdim() { 
        if ( document.getElementById("profileModal").style.display != "none" ) {
          if ( dimmed == false ) { dimmed = true }
        }
      }

      function revertempUnDim() {
        if ( dimmed == true ) { document.getElementById("dimCover").style.opacity = .1 }
      }

      function undimBG() {
        dimmed = false
        document.getElementById("profileModal").style.display = "none"
        document.documentElement.style.overflow = "scroll"
        document.getElementById("dimCover").remove()
      }

    </script>

      <!-- profile modal -->
    <div id="profileModal" class="card" onmouseover="firstdim()">
    <a href="https://github.com/trevor-reznik" target="_blank">
      <div class="photo"></div>
    </a>
    <div class="banner"></div>
    <ul>
        <li style="font-family: adventure; font-size: 1.85em">[bymyself]</li>
        <li style="font-family: pixelStencil; font-size: .32em; padding-top:.85em">github.com/trevor-reznik</li>

    </ul>
    <button class="contact" id="main-button">
      <p id="btnTxt" style="margin-top: 5px">click to contact me</p>
    </button>
    <div class="social-media-banner">
        <a href="https:://github.com/trevor-reznik" target="_blank"><i class="fa fa-github-square"></i></a>
        <a href="https://bymyself.life" target="_blank"><i class="fa fa-hacker-news"></i></a>
        <a href="https://codepen.io/bymyself" target="_blank"><i class="fa fa-codepen"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div>
      <form 
      action="mailto:i@bymyself.life"
      class="email-form"
      method="post"
      enctype="text/plain"
      name="EmailForm"
      >

        <input id="name" type="text" placeholder="name">
        <input id="email" type="text" placeholder="email">
        <textarea id="comment" type="text" placeholder="comment"></textarea>
        
        <input type="submit" class="contact">
        <button >
          <p id="botBtnTxt" style="margin-top: .2em">send</p>
        </button>
  </form>
  </div>

  
    <!-- JS -->
  <script>
    $(document).ready(function()
    {
        $('.contact').click(function (e) 
        {
            $('.card').toggleClass('active');
            $('.banner').toggleClass('active');
            $('.photo').toggleClass('active');
            $('.social-media-banner').toggleClass('active');
            $('.email-form').toggleClass('active');  

            if ( document.getElementById("btnTxt").innerHTML == "back") {
              document.getElementById("btnTxt").innerHTML = "click to contact me"
            }
            else { document.getElementById("btnTxt").innerHTML = "back" }
        });
    });
    //turn on to make the photo follow mouse
    // $(document).ready(function()
    // {
    //     $(document).mousemove(function( event ) 
    //     {
    //         var docWidth = $(document).width();
    //         var docHeight = $(document).height();
    //         var xValue = (event.clientX/docWidth)*100;
    //         var yValue = (event.clientY/docHeight)*100;
    //         $('.photo').css('background-position', xValue+'%,'+yValue+'%');
    //     });
    // });
    </script>

  <!-- ─────────────────────────────────────────────────────── END PROFILE WIDGET ───── -->

  
<!-- OG WEBAPP (without jinja params) - HTML -->
  <div class="btnContainer">
    <button id="1" class="launchButton" onclick="mainButton()">
      Get Started
    </button>
    <button id="2" class="launchButton" onclick="startDL()">
      DL Queue [F5]
    </button>
    <button id="3" class="launchButton" onclick="goToPlayer()">
      Open Video Player
    </button>
  </div>


  <div class="wrapper">
  
    <div class="table" id="queueTable" >
      
      <div class="tableTitles">

        <div class="tableToolbar">
          <div  class="winBtn">
            <img class="checkIcon" src="static/gtk3/radio-mixed@2.png">
            queue 
          </div> 
        </div>
        
      </div>

      <div class="row header">
        <div class="cell">
          Title
        </div>
        <div class="cell">
          Start Time
        </div>
        <div class="cell">
          End Time
        </div>
        <div class="cell">
          URL
        </div>
      </div>
      
      <div class="row">
        <div class="cell Tcell"></div>
        <div class="cell TCcell"></div>
        <div class="cell TCcell"></div>
        <div class="cell Ucell"></div>
      </div>
      
      
    </div>
    
    <div class="table" id="doneTable">
      
      <div class="tableTitles">

        <div class="tableToolbar">
          <div class="winBtn" style="text-indent: 13px;">
            <img class="downIcon" src="static/gtk3/arrow.png">
            done 
          </div> 
        </div>
        
      </div>

      <div class="row header green">
        <div class="cell">
          Title
        </div>
        <div class="cell">
          From-To
        </div>
        <div class="cell">
          URL
        </div>
        <div class="cell">
          Finished
        </div>
        <div class="cell">
          Open
        </div>
      </div>

      <div class="row">
        <div class="cell Tcell"></div>
        <div class="cell TCcell"></div>
        <div class="cell Ucell"></div>
        <div class="cell TCcell">&#9745;</div>
        <div class="cell">
          <button class="openBtn" onclick="openVid(this.firstChild.innerHTML)"> 
            Click to Open 
            <div class="hidden1">  </div>
          </button>
        </div>
      </div>
     
    </div>
    
    <div class="table" id="savedTable">
      
      <div class="tableTitles">

        <div class="tableToolbar">
          <div class="winBtn">
            <img class="subIcon" src="static/icons/menu.png">
            saved 
          </div> 
        </div>
        
      </div>

      <div class="row header blue">
        <div class="cell">
          Title
        </div>
        <div class="cell">
          URL
        </div>
        <div class="cell">
          Start
        </div>
        <div class="cell">
          End
        </div>
        <div class="cell">
          Remove
        </div>
      </div>
      
            
      <div class="row">
        <div class="cell Tcell"></div>
        <div class="cell TCcell"></div>
        <div class="cell TCcell"></div>
        <div class="cell Ucell"></div>
        <div class="cell">
          <button class="popSaveBtn" onclick="popThis(this.firstParent)"> 
          </button>
        </div>
      </div>


    </div>
    
  </div>

<!-- OG WEBAPP - JS -->
<script>
  var xhttp = new XMLHttpRequest();

  function mainButton() {
    btnTxt = document.getElementById("1").innerHTML
    indic = ["Get Started", "Record Start Time [1]", "Record End Time [1]"]
    if ( btnTxt.includes(indic[0]) == false ) {
      if ( btnTxt.includes(indic[1]) ) {
        $.ajax({
            url : "/recordS",
            success: function(data) {
              $('#queueTable').append('<div class="row"><div class="cell Tcell">' + data["title"] + '</div><div class="cell TCcell" id="s' + data["iterator"].toString() + '">' + data["start"] + '</div><div class="cell TCcell" id="e' + data["iterator"].toString() + '">. . .</div><div class="cell Ucell">' + data["url"] + '</div></div>');
            }
        });
      document.getElementById("1").innerHTML = indic[2]
      }
      else {
        $.ajax({
            url : "/recordE",
            success: function(data) {
              $(data["divEnd"]).html(data["end"])
              $(data["divStart"]).html(data["start"])
            }
        });
        document.getElementById("1").innerHTML = indic[1]
      } 
    }
    else {
      $.ajax({
            url : "/launchS",
            success: function(data) {
              
            }
        });
        document.getElementById("1").innerHTML = indic[1]
    }
  }


  function goToPlayer() {
    curr = window.location.href + "player"
    window.location.replace(curr)
    /*
    xhttp.open("GET", req, true);
    xhttp.send();
    */
  }


  function openVid(location) {
    document.documentElement.style.backgroundImage = location
    $.ajax({
      // add location parameter to the URL get request parameter so python can open it
      // Additionally, make js use the file location to open on front end
            url : "/openVid",
            success: function(data) {

            }
        });
  }

  function popSaveBtn(record) {
    $.ajax({
      // add location parameter to the URL get request parameter so can update dic in python
            url : "/popThis",
            success: function(data) {

            }
        });
  }

  function startDL() {
    $.ajax({
      // add location parameter to the URL get request parameter so can update dic in python
            url : "/startdl",
            success: function(data) {

            }
        });
  }

</script>
</body>